<!doctype html>

<head>
	<meta charset="utf-8">
	<script>
		// TODO: create a handler
    window.addEventListener("load", function(){
        // TODO: register the handler
    });
	</script>
</head>

<body>

	<form id="searchForm">
	<!-- TODO: add form elements -->
	Website:
             <label>Google<input type="radio" name="webSite" value="q"/></label>
             <label>DuckDuckGo<input type="radio" name="webSite" value="q"/></label>
			 <label>Bing<input type="radio" name="webSite" value="q"/></label>
			 <label>Ask<input type="radio" name="webSite" value="q"/></label>
			 <button>Go!</button>

	</form>

</body>